boot/will_be_installed.json (before)

[
    {
        "name": "HomeBrew",
        "required": true,
        "description_command": false,
        "description": "The Missing Package Manager for macOS (or Linux).",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/brew",
        "action": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""
    },
    {
        "name": "iTerm2",
        "required": true,
        "description_command": true,
        "description": "brew info iterm2",
        "prefix_check": false,
        "path": "/Applications/iTerm.app",
        "action": "brew install --cask iterm2"
    },
    {
        "name": "Oh My Zsh",
        "required": true,
        "description_command": false,
        "description": "A delightful, open source, community-driven framework for managing your Zsh configuration.",
        "prefix_check": false,
        "path": "~/.oh-my-zsh",
        "action": "sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\""
    },
    {
        "name": "pyenv",
        "required": true,
        "description_command": true,
        "description": "brew info pyenv",
        "prefix_check": false,
        "path": "",
        "action": "brew install pyenv"
    },
    {
        "name": "rbenv",
        "required": true,
        "description_command": true,
        "description": "brew info rbenv",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/rbenv",
        "action": "brew install rbenv"
    },
    {
        "name": "CocoaPods",
        "required": true,
        "description_command": true,
        "description": "brew info cocoapods",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/pod",
        "action": "brew install cocoapods"
    },
    {
        "name": "fastlane",
        "required": true,
        "description_command": true,
        "description": "brew info fastlane",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/fastlane",
        "action": "brew install fastlane"
    },
    {
        "name": "Visual Studio Code",
        "required": true,
        "description_command": true,
        "description": "brew info visual-studio-code",
        "prefix_check": false,
        "path": "/Applications/Visual Studio Code.app",
        "action": "brew install --cask visual-studio-code"
    },
    {
        "name": "Google Chrome",
        "required": true,
        "description_command": true,
        "description": "brew info google-chrome",
        "prefix_check": false,
        "path": "/Applications/Google Chrome.app",
        "action": "brew install --cask google-chrome"
    },
    {
        "name": "Lookin",
        "required": true,
        "description_command": true,
        "description": "brew info lookin",
        "prefix_check": false,
        "path": "/Applications/Lookin.app",
        "action": "brew install --cask lookin"
    },
    {
        "name": "Alfred",
        "required": true,
        "description_command": true,
        "description": "brew info alfred",
        "prefix_check": true,
        "path": "/Applications/Alfred",
        "action": "brew install --cask alfred"
    },
    {
        "name": "Fork",
        "required": true,
        "description_command": true,
        "description": "brew info fork",
        "prefix_check": false,
        "path": "/Applications/Fork.app",
        "action": "brew install --cask fork"
    },
    {
        "name": "ClashX",
        "required": true,
        "description_command": true,
        "description": "brew info clashx",
        "prefix_check": false,
        "path": "/Applications/ClashX.app",
        "action": "brew install --cask clashx"
    },
    {
        "name": "TunnelBlick",
        "required": true,
        "description_command": true,
        "description": "brew info tunnelblick",
        "prefix_check": false,
        "path": "/Applications/Tunnelblick.app",
        "action": "brew install --cask tunnelblick"
    },
    {
        "name": "LFS",
        "required": false,
        "description_command": true,
        "description": "brew info git-lfs",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/git-lfs",
        "action": "brew install --cask git-lfs"
    },
    {
        "name": "Jenkins",
        "required": false,
        "description_command": true,
        "description": "brew info jenkins",
        "prefix_check": false,
        "path": "",
        "action": "brew install jenkins"
    },
    {
        "name": "git-flow",
        "required": false,
        "description_command": true,
        "description": "brew info git-flow",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/git-flow",
        "action": "brew install git-flow"
    }
]

boot/will_be_installed.json (after)

[
    {
        "name": "HomeBrew",
        "required": true,
        "description_command": false,
        "description": "The Missing Package Manager for macOS (or Linux).",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/brew",
        "action": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""
    },
    {
        "name": "iTerm2",
        "required": true,
        "description_command": true,
        "description": "brew info iterm2",
        "prefix_check": false,
        "path": "/Applications/iTerm.app",
        "action": "brew install --cask iterm2"
    },
    {
        "name": "Oh My Zsh",
        "required": true,
        "description_command": false,
        "description": "A delightful, open source, community-driven framework for managing your Zsh configuration.",
        "prefix_check": false,
        "path": "./.oh-my-zsh",
        "action": "sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\""
    },
    {
        "name": "pyenv",
        "required": true,
        "description_command": true,
        "description": "brew info pyenv",
        "prefix_check": false,
        "path": "",
        "action": "brew install pyenv"
    },
    {
        "name": "rbenv",
        "required": true,
        "description_command": true,
        "description": "brew info rbenv",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/rbenv",
        "action": "brew install rbenv"
    },
    {
        "name": "CocoaPods",
        "required": true,
        "description_command": true,
        "description": "brew info cocoapods",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/pod",
        "action": "brew install cocoapods"
    },
    {
        "name": "fastlane",
        "required": true,
        "description_command": true,
        "description": "brew info fastlane",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/fastlane",
        "action": "brew install fastlane"
    },
    {
        "name": "Visual Studio Code",
        "required": true,
        "description_command": true,
        "description": "brew info visual-studio-code",
        "prefix_check": false,
        "path": "/Applications/Visual Studio Code.app",
        "action": "brew install --cask visual-studio-code"
    },
    {
        "name": "Google Chrome",
        "required": true,
        "description_command": true,
        "description": "brew info google-chrome",
        "prefix_check": false,
        "path": "/Applications/Google Chrome.app",
        "action": "brew install --cask google-chrome"
    },
    {
        "name": "Lookin",
        "required": true,
        "description_command": true,
        "description": "brew info lookin",
        "prefix_check": false,
        "path": "/Applications/Lookin.app",
        "action": "brew install --cask lookin"
    },
    {
        "name": "Alfred",
        "required": true,
        "description_command": true,
        "description": "brew info alfred",
        "prefix_check": true,
        "path": "Alfred",
        "action": "brew install --cask alfred"
    },
    {
        "name": "Fork",
        "required": true,
        "description_command": true,
        "description": "brew info fork",
        "prefix_check": false,
        "path": "/Applications/Fork.app",
        "action": "brew install --cask fork"
    },
    {
        "name": "ClashX",
        "required": true,
        "description_command": true,
        "description": "brew info clashx",
        "prefix_check": false,
        "path": "/Applications/ClashX.app",
        "action": "brew install --cask clashx"
    },
    {
        "name": "TunnelBlick",
        "required": true,
        "description_command": true,
        "description": "brew info tunnelblick",
        "prefix_check": false,
        "path": "/Applications/Tunnelblick.app",
        "action": "brew install --cask tunnelblick"
    },
    {
        "name": "LFS",
        "required": false,
        "description_command": true,
        "description": "brew info git-lfs",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/git-lfs",
        "action": "brew install --cask git-lfs"
    },
    {
        "name": "Jenkins",
        "required": false,
        "description_command": true,
        "description": "brew info jenkins",
        "prefix_check": false,
        "path": "",
        "action": "brew install jenkins"
    },
    {
        "name": "git-flow",
        "required": false,
        "description_command": true,
        "description": "brew info git-flow",
        "prefix_check": false,
        "path": "/opt/homebrew/bin/git-flow",
        "action": "brew install git-flow"
    }
]

boot/will_be_installed.json (diff)
@@ -24,7 +24,7 @@
         "description_command": false,
         "description": "A delightful, open source, community-driven framework for managing your Zsh configuration.",
         "prefix_check": false,
-        "path": "~/.oh-my-zsh",
+        "path": "./.oh-my-zsh",
         "action": "sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\""
     },
     {
@@ -96,7 +96,7 @@
         "description_command": true,
         "description": "brew info alfred",
         "prefix_check": true,
-        "path": "/Applications/Alfred",
+        "path": "Alfred",
         "action": "brew install --cask alfred"
     },
     {
